# The2048Game

./: The2048Game.sln  package.json
src/The2048Game/: Program.cs  Startup.cs  The2048Game.csproj  The2048Game.xproj  project.json
src/The2048Game/Controllers/: GameController.cs  HomeController.cs
src/The2048Game/Extensions/: SessionExtensions.cs
src/The2048Game/Helpers/: SessionHelper.cs
src/The2048Game/Models/: Game.cs
src/The2048Game/Models/ViewModels/: GameViewModel.cs
src/The2048Game/Properties/: launchSettings.json
src/The2048Game/Views/: _ViewImport.cshtml  _ViewImports.cshtml
src/The2048Game/Views/Game/: Index.cshtml  Index2.cshtml  Vue.cshtml  _GameCube.cshtml
src/The2048Game/Views/Game/Shared/: Layout.cshtml
src/The2048Game/Views/Shared/: _Layout.cshtml
src/The2048Game/wwwroot/css/: game.css
src/The2048Game/wwwroot/js/: site.js
